font_size 14.0
font_family       Iosevka Term
bold_font         auto
italic_font       auto
bold_italic_font  auto
disable_ligatures always

tab_bar_margin_width 0
tab_bar_style        separator
tab_separator        " │ "
tab_bar_background   #242831

window_margin_width 10 0 0 0

active_tab_foreground   #242831
active_tab_background   #ca9ee6
active_tab_font_style   normal

inactive_tab_foreground #bfbfbf
inactive_tab_background #242831
inactive_tab_font_style normal

env PATH=/usr/local/bin:${PATH}

# terminal bell
enable_audio_bell no

# BEGIN_KITTY_THEME
include ./kitty-themes/themes/Afterglow.conf
# END_KITTY_THEME
