# vim:fileencoding=utf-8:foldmethod=marker

# background_opacity 0.95

macos_titlebar_color background
hide_window_decorations titlebar-only

font_size 20.0
font_family       Iosevka Term
bold_font         auto
italic_font       auto
bold_italic_font  auto
disable_ligatures always

tab_bar_margin_width 0
tab_bar_style        separator
tab_separator        " │ "
tab_bar_background   #242831

window_margin_width 10 0 0 0

active_tab_foreground   #242831
active_tab_background   #ca9ee6
active_tab_font_style   normal

inactive_tab_foreground #bfbfbf
inactive_tab_background #242831
inactive_tab_font_style normal

env PATH=/usr/local/bin:${PATH}
macos_quit_when_last_window_closed yes
macos_show_window_title_in         none

# BEGIN_KITTY_THEME
# include ./nord.conf
include ./kitty-themes/themes/Afterglow.conf
# END_KITTY_THEME
