# vim:fileencoding=utf-8:foldmethod=marker

# background_opacity 0.95

macos_titlebar_color background

tab_bar_margin_width 0
tab_bar_style separator
tab_separator " │ "
tab_bar_background #242831

active_tab_foreground   #242831
active_tab_background   #ca9ee6
active_tab_font_style   normal

inactive_tab_foreground #bfbfbf
inactive_tab_background #242831
inactive_tab_font_style normal

env PATH=/usr/local/bin:${PATH}
macos_quit_when_last_window_closed yes
macos_show_window_title_in none

font_size 15.0

# BEGIN_KITTY_THEME
# Nord
include ./nord.conf
# END_KITTY_THEME

