# Change prefix key to C-a
unbind C-b
set -g prefix C-a

# New window and retain cwd
bind c new-window -c "#{pane_current_path}"

# Fix ESC delay when using tmux + neovim
set -sg escape-time 10

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

# Prompt to rename window right after it's created
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# Window segments in status line
setw -g window-status-format " #I:#W "
setw -g window-status-current-style "bold"

# General status bar settings
set -g status-position bottom

# Status line style
set -g status-style "fg=colour243,bg=colour0"
